[idrivee2]
type = s3
provider = AWS
access_key_id = sSt6eaxHQYn66mi9wGnG
secret_access_key = 4BKQQidIti36Rp9ZHykGaRn4z0eNWQhUCtFuulcd
endpoint = g5o3.la1.idrivee2-94.com
acl = bucket-owner-full-control